I"˚<p>Nu √§r planen klar f√∂r sommarens l√•ngsegling!</p>

<p><img src="/assets/blog/dalslandskanal2014/ruttkarta.jpg" alt="image" /></p>

<p>Onsdag 4/6 seglar vi ut fr√•n R√•√•, norrut genom √ñresund, ut i Kattegatt via Anholt och L√§s√∂ till Skagen och sedan √∂sterut till G√∂teborg och Lilla Bommen som vi ang√∂r 10/6. Torsdag 12/6 tar vi sats upp l√§ngs G√∂ta √Ñlv genom Lilla Edets och Trollh√§ttans slussar till V√§nersborg d√§r vi f√∂rhoppningsvis kan hissa segel och ta oss till Dalbergs√• vidare till K√∂pmannebro d√§r Dalslands Kanal har sin b√∂rjan. Vi slussar oss upp via Upperyd, H√•verud, Buteryd, Dals L√•nged fram till Laxsj√∂n d√§r vi v√§nder √•ter mot ‚ÄúG√∂tet‚Äù till Gr√∂t√∂ i G√∂teborgs sk√§rg√•rd d√§r vi stannar n√•gra n√§tter och firar midsommar. Hemresan g√•r l√§ngs v√§stkusten via Getter√∂n i Varberg med sikte p√• att n√• hemmahamn p√• kv√§llen m√•ndag 23/6.</p>

<p>Vi seglar med tre bes√§ttningar och i tre etapper:</p>

<h1 id="etapp-1-4-10-juni-med-janne-calle-och-m√•rten">Etapp 1. 4-10 juni med Janne, Calle och M√•rten</h1>

<p><img src="/assets/blog/dalslandskanal2014/raahamn.jpg" alt="image" />
<img src="/assets/blog/dalslandskanal2014/anholthavn.jpg" alt="image" />
<img src="/assets/blog/dalslandskanal2014/laeso.jpg" alt="image" />
<img src="/assets/blog/dalslandskanal2014/skagen.jpg" alt="image" />
<img src="/assets/blog/dalslandskanal2014/LillaBommen.jpg" alt="image" /></p>

<p>R√•√• - Anholt (65M) - L√§s√∂ (49M) - Skagen (27M) - Lilla Bommen (45M). Vi siktar p√• tv√• n√§tter i varje hamn fram till Lilla Bommen d√§r Calle och M√•rten m√∂nstrar av efter 186 sj√∂mil √∂ver grund.</p>

<h1 id="2-12-21-juni-med-janne-karin-och-daniel">2. 12-21 juni med Janne, Karin och Daniel</h1>

<p>Lilla Bommen - Lilla Edet (28M) -  Dalbergs√• (32M) - H√•verud (21M) - Laxsj√∂n (11M) - K√∂pmannebro (16M) - Trollh√§ttan (38M) - Gr√∂t√∂ (50M) - Lilla Bommen (10M). Tre n√§tter p√• Gr√∂t√∂ till midsommar och Liseberg innan Daniel och Karin kliver av p√• Lilla Bommen efter 206 sj√∂mil.</p>

<p><img src="/assets/blog/dalslandskanal2014/lillaedethamn.jpg" alt="image" />
<img src="/assets/blog/dalslandskanal2014/dalbergsa.jpg" alt="image" />
<img src="/assets/blog/dalslandskanal2014/haverud.jpg" alt="image" />
<img src="/assets/blog/dalslandskanal2014/laxsjoen.jpg" alt="image" />
<img src="/assets/blog/dalslandskanal2014/fall06-1.jpg" alt="image" />
<img src="/assets/blog/dalslandskanal2014/Grt.jpg" alt="image" />
<img src="/assets/blog/dalslandskanal2014/liseberg.jpg" alt="image" /></p>

<h1 id="3-22-23-juni-med-janne-och-g√∂ran-√∂berg">3. 22-23 juni med Janne och G√∂ran √ñberg</h1>

<p>Lilla Bommen - Varberg (45M) - R√•√• (71M). Eftersom Getter√∂n i Varberg har frihamnsplatser s√• f√•r det bli sista hamnbes√∂k innan vi str√§cker mot R√•√• och den l√§ngsta dagsetappen. Total str√§cka blir d√• 508 sj√∂mil √∂ver grund, hur l√•ng den seglade distansen blir f√•r vi se‚Ä¶</p>

<p><img src="/assets/blog/dalslandskanal2014/getteron.jpg" alt="image" />
<img src="/assets/blog/dalslandskanal2014/0528_1.jpg" alt="image" /></p>
:ET